### ISSUE TITLE
fatal error: unexpected signal during runtime execution

### ISSUE THREAD

**Issue by hanneslehmann** [mattn/go-oci8#136]
Hi,

I statically compiled a test binary (which works when using shared libraries) and getting following error when calling the binary (Some issues with connetcion? go-oci8._Cfunc_WrapOCIEnvCreate+go-oci8.(*OCI8Driver).Open):
```
ffatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x0]

runtime stack:
runtime.throw(0x28e2262, 0x2a)
	/home/hannes/.gvm/gos/go1.7/src/runtime/panic.go:566 +0x95
runtime.sigpanic()
	/home/hannes/.gvm/gos/go1.7/src/runtime/sigpanic_unix.go:12 +0x2cc

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x4d7010, 0xc42005ba20, 0x0)
	/home/hannes/.gvm/gos/go1.7/src/runtime/cgocall.go:131 +0x110 fp=0xc42005b9d0 sp=0xc42005b990
github.com/mattn/go-oci8._Cfunc_WrapOCIEnvCreate(0x7ffd00000001, 0x0, 0x0, 0x0, 0x0)
	??:0 +0x60 fp=0xc42005ba20 sp=0xc42005b9d0
github.com/mattn/go-oci8.(*OCI8Driver).Open(0x3831838, 0x7ffda95ec419, 0x21, 0x0, 0x0, 0x0, 0x0)
	/home/hannes/.gvm/pkgsets/go1.7/global/src/github.com/mattn/go-oci8/oci8.go:636 +0x13a fp=0xc42005bb08 sp=0xc42005ba20
database/sql.(*DB).conn(0xc42009a000, 0x28e9801, 0x28e98a2, 0xc41fffb2fa, 0x0)
	/home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go:824 +0x24e fp=0xc42005bc38 sp=0xc42005bb08
database/sql.(*DB).exec(0xc42009a000, 0x28e05fe, 0x1f, 0x0, 0x0, 0x0, 0xc42005bd01, 0x0, 0x0, 0x0, ...)
	/home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go:1022 +0x97 fp=0xc42005bd58 sp=0xc42005bc38
database/sql.(*DB).Exec(0xc42009a000, 0x28e05fe, 0x1f, 0x0, 0x0, 0x0, 0x0, 0xc4200001a0, 0x28ead00, 0xc42001a200)
	/home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go:1010 +0xa2 fp=0xc42005bde8 sp=0xc42005bd58
main.main()
	/home/hannes/Development/go/oracle/exampl/test.go:45 +0x183 fp=0xc42005bf48 sp=0xc42005bde8
runtime.main()
	/home/hannes/.gvm/gos/go1.7/src/runtime/proc.go:183 +0x1f4 fp=0xc42005bfa0 sp=0xc42005bf48
runtime.goexit()
	/home/hannes/.gvm/gos/go1.7/src/runtime/asm_amd64.s:2086 +0x1 fp=0xc42005bfa8 sp=0xc42005bfa0

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/home/hannes/.gvm/gos/go1.7/src/runtime/asm_amd64.s:2086 +0x1

goroutine 5 [chan receive]:
database/sql.(*DB).connectionOpener(0xc42009a000)
	/home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go:730 +0x4a
created by database/sql.Open
	/home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go:493 +0x1e9


```

Build CLI: 

```
CGO_ENABLED=1 go build -a -tags netgo -work -x  -ldflags "-v -linkmode external -extldflags -static" ${MAIN_SRC} 
```

my oci8.pc
```
Name: OCI
Description: Oracle database engine
Version: 12.1
Libs: -L${libdir} -lclntst12 -lxml12 -lippdcmerged -lippsmerged -lpthread -ldl -lcrypto -limf
Libs.private: 
Cflags: -I${includedir}
```

Source of test program (copied from Internet), I tried with my own I am developing, but this might be useful for reproducing:
```
package main

import (
	"database/sql"
	"fmt"
	"os"

	"github.com/mattn/go-oci8"
)

type ID string

func (id ID) Scan(src interface{}) error {
	fmt.Println(src)
	return nil
}

func getDSN() string {
	var dsn string
	if len(os.Args) > 1 {
		dsn = os.Args[1]
		if dsn != "" {
			return dsn
		}
	}
	dsn = os.Getenv("GO_OCI8_CONNECT_STRING")
	if dsn != "" {
		return dsn
	}
	fmt.Fprintln(os.Stderr, `Please specifiy connection parameter in GO_OCI8_CONNECT_STRING environment variable,
or as the first argument! (The format is user/name@host:port/sid)`)
	return "scott/tiger@XE"
}

func main() {
	os.Setenv("NLS_LANG", "")

	db, err := sql.Open("oci8", getDSN())
	if err != nil {
		fmt.Println(err)
		return
	}
	defer db.Close()

	db.Exec("drop table lastinsertid_example")

	_, err = db.Exec("create table lastinsertid_example(id varchar2(256) not null primary key, data varchar2(256))")
	if err != nil {
		fmt.Println(err)
		return
	}

	res, err := db.Exec("insert into lastinsertid_example(id, data) values(:1, :2)", "001", "こんにちわ世界")
	if err != nil {
		fmt.Println(err)
		return
	}
	lastInsertId, err := res.LastInsertId()
	if err != nil {
		fmt.Println(err)
		return
	}
	rowID := oci8.GetLastInsertId(lastInsertId)
	var id string
	err = db.QueryRow("select id from lastinsertid_example where rowid = :1", rowID).Scan(&id)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(id)
}

```

**Comment by mattn** [comment]
do you set $NLS_LANG ?

**Comment by hanneslehmann** [comment]
Hi, didn't know that I have to set it, but after setting it, same issue. That's my CLI:

```
 ~/Development/go/oracle> export NLS_LANG=GERMAN_GERMANY.WE8MSWIN1252 
 ~/Development/go/oracle> ./test "tester/tester@localhost:1521/orcl" 
```

**Comment by mattn** [comment]
>Hi, didn't know that I have to set it, but after setting it, same issue. That's my CLI:

Not required. I just wanted to why it crashed.

**Comment by djadala** [comment]
> NLS_LANG=GERMAN_GERMANY.WE8MSWIN1252 
may be not related, but encoding must be utf8:  GERMAN_GERMANY.AL32UTF8 ?

**Comment by hanneslehmann** [comment]
Hi, I tried both actually without any difference in behaviour. I followed [this guide](http://docs.oracle.com/cd/E12102_01/books/AnyInstAdm784/AnyInstAdmPreInstall18.html) to find out how to build that string. And in my case Oracle has this strange charset.

**Comment by hanneslehmann** [comment]
Poking around with gdb, never used it til now. Found the line which causes the issue, "db.openNewConnection()":

```
(gdb) l sql.go:730
725		}
726	}
727	
728	// Runs in a separate goroutine, opens new connections when requested.
729	func (db *DB) connectionOpener() {
730		for range db.openerCh {
731			db.openNewConnection()
732		}
733	}
734	
(gdb) b sql.go:730
Haltepunkt 1 at 0x45d71d: file /home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go, line 730.
(gdb) run
Starting program: /home/hannes/Development/go/oracle/exampl/test tester/tester@localhost:1521/orcl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7f9a700 (LWP 20826)]
[New Thread 0x7ffff7799700 (LWP 20827)]
[New Thread 0x7ffff6f98700 (LWP 20828)]
[New Thread 0x7ffff6797700 (LWP 20829)]
[Switching to Thread 0x7ffff7799700 (LWP 20827)]

Thread 3 "test" hit Breakpoint 1, database/sql.(*DB).connectionOpener (db=0xc42009a000)
    at /home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go:730
730		for range db.openerCh {
(gdb) info goroutines
Undefined info command: "goroutines".  Try "help info".
(gdb) info goroutines
Undefined info command: "goroutines".  Try "help info".
(gdb) bt
#0  database/sql.(*DB).connectionOpener (db=0xc42009a000) at /home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go:730
#1  0x0000000000456d51 in runtime.goexit () at /home/hannes/.gvm/gos/go1.7/src/runtime/asm_amd64.s:2086
#2  0x000000c42009a000 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) info frame
Stack level 0, frame at 0xc420037fb8:
 rip = 0x45d71d in database/sql.(*DB).connectionOpener (/home/hannes/.gvm/gos/go1.7/src/database/sql/sql.go:730); saved rip = 0x456d51
 called by frame at 0xc420037fc0
 source language asm.
 Arglist at 0xc420037f78, args: db=0xc42009a000
 Locals at 0xc420037f78, Previous frame's sp is 0xc420037fb8
 Saved registers:
  rip at 0xc420037fb0
(gdb) info args
db = 0xc42009a000
(gdb) p db
$1 = (struct database/sql.DB *) 0xc42009a000
(gdb) n

Thread 1 "test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x383b780 (LWP 20822)]
0x0000000000000000 in ?? ()
```

Have to dig little more

**Comment by achoney** [comment]
have the same problem~
goroutine 968 [runnable]:
github.com/mattn/go-oci8._Cfunc_WrapOCISessionBegin(0x7f6810033618, 0x7f68100336f8, 0x7f681012bda0, 0x1, 0x0, 0x0)
        _cgo_gotypes.go:971 +0x4d
github.com/mattn/go-oci8.(*OCI8Driver).Open.func12(0x7f6810033618, 0x7f68100336f8, 0x7f681012bda0, 0x1, 0x0, 0x0)
        /mnt/hgfs/go/src/github.com/mattn/go-oci8/oci8.go:803 +0xd9
github.com/mattn/go-oci8.(*OCI8Driver).Open(0xaf6760, 0xc420014700, 0x16, 0x0, 0x0, 0x0, 0x0)
        /mnt/hgfs/go/src/github.com/mattn/go-oci8/oci8.go:803 +0x4b3
database/sql.dsnConnector.Connect(0xc420014700, 0x16, 0x770740, 0xaf6760, 0x773700, 0xc4200160c0, 0x0, 0x0, 0xc420429400, 0xc420420000)
        /usr/local/go/src/database/sql/sql.go:600 +0x45
database/sql.(*DB).conn(0xc4200b0960, 0x773700, 0xc4200160c0, 0x701, 0x60, 0xc4202c7740, 0xc420483420)
        /usr/local/go/src/database/sql/sql.go:1103 +0x131
database/sql.(*DB).query(0xc4200b0960, 0x773700, 0xc4200160c0, 0xc420288f50, 0x61, 0x0, 0x0, 0x0, 0xc42056ad01, 0x10, ...)
        /usr/local/go/src/database/sql/sql.go:1437 +0x66
database/sql.(*DB).QueryContext(0xc4200b0960, 0x773700, 0xc4200160c0, 0xc420288f50, 0x61, 0x0, 0x0, 0x0, 0x40d78f, 0x0, ...)
        /usr/local/go/src/database/sql/sql.go:1419 +0xd2
database/sql.(*DB).Query(0xc4200b0960, 0xc420288f50, 0x61, 0x0, 0x0, 0x0, 0x7f68398d0458, 0x0, 0x6c0140)
        /usr/local/go/src/database/sql/sql.go:1433 +0x82

**Comment by MichaelS11** [comment]
@mattn Close this?

**Comment by mattn** [comment]
please reopen if you still have this issue.
