### ISSUE TITLE
free(): invalid pointer - rows containing LONG close fail

### ISSUE THREAD

**Issue by burner-account** [mattn/go-oci8#155]
Hello!

First of all, thank you for the amazing work you have done.
While evaluating go-oci8 for use in the next project, i tried to do what most ORMs would do, too - query for schema/structure.

**Problem:**
Queries containing LONG columns will provoke an invalid free operation. (sql.go) Rows.Next() function calls Rows.Close() which makes OCI8Rows.Close() blow up (line 1452) while looping over the results of the example query (below). This is only an issue while trying to free the LONG column.

example query:
`SELECT column_name, data_type, data_length, data_default FROM USER_TAB_COLUMNS WHERE table_name=:tname`

Could you please point me in the right direction? Is this supposed to work or not? 
What can i do to avoid such errors?

**go version**
go version go1.8.1 linux/amd64

**env**
CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=en_US.UTF-8
GDM_LANG=en_US
MANAGERPID=1500
DISPLAY=:0
COMPIZ_CONFIG_PROFILE=ubuntu-lowgfx
GTK2_MODULES=overlay-scrollbar
COLORTERM=truecolor
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_NAME=de_DE.UTF-8
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
GOPATH=/media/sf_vbox-share/go
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/media/sf_vbox-share/go/src
JOURNAL_STREAM=8:24744
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
COMPIZ_BIN_PATH=/usr/bin/
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
ORCALE_HOME=/usr/include/oracle/11.2/client64/
XDG_SESSION_DESKTOP=ubuntu
SSH_AGENT_LAUNCHER=gnome-keyring
no_proxy=localhost,127.0.0.1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
VTE_VERSION=4402
SHELL=/bin/bash
TERM=xterm-256color
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=1
XDG_CURRENT_DESKTOP=Unity:Unity7
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
SHLVL=2
LANGUAGE=en_US
WINDOWID=52428806
GDMSESSION=ubuntu
LIBGL_ALWAYS_SOFTWARE=1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=jd
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/node/bin:/usr/lib/go-1.8/bin:/bin:/media/sf_vbox-share/go/bin
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
_=/usr/bin/env

**Trace**
*** Error in `/tmp/go-build014259116/command-line-arguments/_obj/exe/oracle2': free(): invalid pointer: 0x00000000017545b8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7fb136e7d08b]
/lib/x86_64-linux-gnu/libc.so.6(+0x826fa)[0x7fb136e866fa]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb136e8a12c]
/tmp/go-build014259116/command-line-arguments/_obj/exe/oracle2[0x4538d0]
======= Memory map: ========
00400000-00633000 r-xp 00000000 08:01 2642492                            /tmp/go-build014259116/command-line-arguments/_obj/exe/oracle2
00833000-00834000 r--p 00233000 08:01 2642492                            /tmp/go-build014259116/command-line-arguments/_obj/exe/oracle2
00834000-0084c000 rw-p 00234000 08:01 2642492                            /tmp/go-build014259116/command-line-arguments/_obj/exe/oracle2
0084c000-0086d000 rw-p 00000000 00:00 0 
0169c000-01765000 rw-p 00000000 00:00 0                                  [heap]
c000000000-c000001000 rw-p 00000000 00:00 0 
c41fff8000-c420100000 rw-p 00000000 00:00 0 
7fb123de9000-7fb123dff000 r-xp 00000000 08:01 660437                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb123dff000-7fb123ffe000 ---p 00016000 08:01 660437                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb123ffe000-7fb123fff000 r--p 00015000 08:01 660437                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb123fff000-7fb124000000 rw-p 00016000 08:01 660437                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb124000000-7fb124021000 rw-p 00000000 00:00 0 
7fb124021000-7fb128000000 ---p 00000000 00:00 0 
7fb1281c0000-7fb128232000 r-xp 00000000 08:01 660525                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fb128232000-7fb128431000 ---p 00072000 08:01 660525                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fb128431000-7fb128432000 r--p 00071000 08:01 660525                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fb128432000-7fb128433000 rw-p 00072000 08:01 660525                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fb128433000-7fb12843a000 r-xp 00000000 08:01 660548                     /lib/x86_64-linux-gnu/librt-2.24.so
7fb12843a000-7fb128639000 ---p 00007000 08:01 660548                     /lib/x86_64-linux-gnu/librt-2.24.so
7fb128639000-7fb12863a000 r--p 00006000 08:01 660548                     /lib/x86_64-linux-gnu/librt-2.24.so
7fb12863a000-7fb12863b000 rw-p 00007000 08:01 660548                     /lib/x86_64-linux-gnu/librt-2.24.so
7fb12863b000-7fb128660000 r-xp 00000000 08:01 660552                     /lib/x86_64-linux-gnu/libselinux.so.1
7fb128660000-7fb12885f000 ---p 00025000 08:01 660552                     /lib/x86_64-linux-gnu/libselinux.so.1
7fb12885f000-7fb128860000 r--p 00024000 08:01 660552                     /lib/x86_64-linux-gnu/libselinux.so.1
7fb128860000-7fb128861000 rw-p 00025000 08:01 660552                     /lib/x86_64-linux-gnu/libselinux.so.1
7fb128861000-7fb128863000 rw-p 00000000 00:00 0 
7fb128863000-7fb128865000 r-xp 00000000 08:01 660500                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fb128865000-7fb128a64000 ---p 00002000 08:01 660500                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fb128a64000-7fb128a65000 r--p 00001000 08:01 660500                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fb128a65000-7fb128a66000 rw-p 00002000 08:01 660500                     /lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
7fb128a66000-7fb128a71000 r-xp 00000000 08:01 660494                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fb128a71000-7fb128c70000 ---p 0000b000 08:01 660494                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fb128c70000-7fb128c71000 r--p 0000a000 08:01 660494                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fb128c71000-7fb128c72000 rw-p 0000b000 08:01 660494                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7fb128c72000-7fb128c78000 rw-p 00000000 00:00 0 
7fb128c78000-7fb128c83000 r-xp 00000000 08:01 660504                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7fb128c83000-7fb128e82000 ---p 0000b000 08:01 660504                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7fb128e82000-7fb128e83000 r--p 0000a000 08:01 660504                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7fb128e83000-7fb128e84000 rw-p 0000b000 08:01 660504                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7fb128e84000-7fb128e8c000 r-xp 00000000 08:01 660490                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7fb128e8c000-7fb12908b000 ---p 00008000 08:01 660490                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7fb12908b000-7fb12908c000 r--p 00007000 08:01 660490                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7fb12908c000-7fb12908d000 rw-p 00008000 08:01 660490                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7fb12908d000-7fb12ff00000 r-xp 00000000 08:01 409394                     /usr/lib/oracle/11.2/client64/lib/libociei.so
7fb12ff00000-7fb12ffff000 ---p 06e73000 08:01 409394                     /usr/lib/oracle/11.2/client64/lib/libociei.so
7fb12ffff000-7fb130000000 rw-p 06e72000 08:01 409394                     /usr/lib/oracle/11.2/client64/lib/libociei.so
7fb130000000-7fb130021000 rw-p 00000000 00:00 0 
7fb130021000-7fb134000000 ---p 00000000 00:00 0 
7fb134110000-7fb134111000 ---p 00000000 00:00 0 
7fb134111000-7fb134911000 rwxp 00000000 00:00 0 
7fb134911000-7fb134912000 ---p 00000000 00:00 0 
7fb134912000-7fb135112000 rwxp 00000000 00:00 0 
7fb135112000-7fb135113000 ---p 00000000 00:00 0 
7fb135113000-7fb135913000 rwxp 00000000 00:00 0 
7fb135913000-7fb135914000 ---p 00000000 00:00 0 
7fb135914000-7fb136114000 rwxp 00000000 00:00 0 
7fb136114000-7fb136115000 r-xp 00000000 08:01 669293                     /lib/x86_64-linux-gnu/libaio.so.1.0.1
7fb136115000-7fb136314000 ---p 00001000 08:01 669293                     /lib/x86_64-linux-gnu/libaio.so.1.0.1
7fb136314000-7fb136315000 r--p 00000000 08:01 669293                     /lib/x86_64-linux-gnu/libaio.so.1.0.1
7fb136315000-7fb136316000 rw-p 00000000 00:00 0 
7fb136316000-7fb13632c000 r-xp 00000000 08:01 660488                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7fb13632c000-7fb13652b000 ---p 00016000 08:01 660488                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7fb13652b000-7fb13652c000 r--p 00015000 08:01 660488                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7fb13652c000-7fb13652d000 rw-p 00016000 08:01 660488                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7fb13652d000-7fb13652f000 rw-p 00000000 00:00 0 
7fb13652f000-7fb136637000 r-xp 00000000 08:01 660465                     /lib/x86_64-linux-gnu/libm-2.24.so
7fb136637000-7fb136836000 ---p 00108000 08:01 660465                     /lib/x86_64-linux-gnu/libm-2.24.so
7fb136836000-7fb136837000 r--p 00107000 08:01 660465                     /lib/x86_64-linux-gnu/libm-2.24.so
7fb136837000-7fb136838000 rw-p 00108000 08:01 660465                     /lib/x86_64-linux-gnu/libm-2.24.so
7fb136838000-7fb13683b000 r-xp 00000000 08:01 660423                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fb13683b000-7fb136a3a000 ---p 00003000 08:01 660423                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fb136a3a000-7fb136a3b000 r--p 00002000 08:01 660423                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fb136a3b000-7fb136a3c000 rw-p 00003000 08:01 660423                     /lib/x86_64-linux-gnu/libdl-2.24.so
7fb136a3c000-7fb136cc1000 r-xp 00000000 08:01 409392                     /usr/lib/oracle/11.2/client64/lib/libnnz11.so
7fb136cc1000-7fb136dc0000 ---p 00285000 08:01 409392                     /usr/lib/oracle/11.2/client64/lib/libnnz11.so
7fb136dc0000-7fb136e02000 rw-p 00284000 08:01 409392                     /usr/lib/oracle/11.2/client64/lib/libnnz11.so
7fb136e02000-7fb136e04000 rw-p 00000000 00:00 0 
7fb136e04000-7fb136fc1000 r-xp 00000000 08:01 660397                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb136fc1000-7fb1371c1000 ---p 001bd000 08:01 660397                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb1371c1000-7fb1371c5000 r--p 001bd000 08:01 660397                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb1371c5000-7fb1371c7000 rw-p 001c1000 08:01 660397                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb1371c7000-7fb1371cb000 rw-p 00000000 00:00 0 
7fb1371cb000-7fb1371e3000 r-xp 00000000 08:01 660540                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb1371e3000-7fb1373e3000 ---p 00018000 08:01 660540                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb1373e3000-7fb1373e4000 r--p 00018000 08:01 660540                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb1373e4000-7fb1373e5000 rw-p 00019000 08:01 660540                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb1373e5000-7fb1373e9000 rw-p 00000000 00:00 0 
7fb1373e9000-7fb139977000 r-xp 00000000 08:01 409391                     /usr/lib/oracle/11.2/client64/lib/libclntsh.so.11.1
7fb139977000-7fb139a77000 ---p 0258e000 08:01 409391                     /usr/lib/oracle/11.2/client64/lib/libclntsh.so.11.1
7fb139a77000-7fb139c04000 rw-p 0258e000 08:01 409391                     /usr/lib/oracle/11.2/client64/lib/libclntsh.so.11.1
7fb139c04000-7fb139c29000 rw-p 00000000 00:00 0 
7fb139c29000-7fb139c4e000 r-xp 00000000 08:01 660369                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb139cc8000-7fb139d1a000 rw-p 00000000 00:00 0 
7fb139d1a000-7fb139d5b000 r-xp 00000000 08:01 660561                     /lib/x86_64-linux-gnu/libnss_resolve.so.2
7fb139d5b000-7fb139d5e000 r--p 00040000 08:01 660561                     /lib/x86_64-linux-gnu/libnss_resolve.so.2
7fb139d5e000-7fb139d5f000 rw-p 00043000 08:01 660561                     /lib/x86_64-linux-gnu/libnss_resolve.so.2
7fb139d5f000-7fb139d60000 rw-p 00000000 00:00 0 
7fb139d7a000-7fb139e31000 rw-p 00000000 00:00 0 
7fb139e3a000-7fb139e4e000 rw-p 00000000 00:00 0 
7fb139e4e000-7fb139e4f000 r--p 00025000 08:01 660369                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb139e4f000-7fb139e50000 rw-p 00026000 08:01 660369                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb139e50000-7fb139e51000 rw-p 00000000 00:00 0 
7ffff5386000-7ffff53a5000 rwxp 00000000 00:00 0                          [stack]
7ffff53a5000-7ffff53a7000 rw-p 00000000 00:00 0 
7ffff53c0000-7ffff53c2000 r--p 00000000 00:00 0                          [vvar]
7ffff53c2000-7ffff53c4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
SIGABRT: abort
PC=0x7fb136e3977f m=0 sigcode=18446744073709551610
signal arrived during cgo execution

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x52e560, 0xc42004bc30, 0xc400000000)
	/usr/lib/go-1.8/src/runtime/cgocall.go:131 +0xe2 fp=0xc42004bc00 sp=0xc42004bbc0
github.com/mattn/go-oci8._Cfunc_free(0x17545b8)
	github.com/mattn/go-oci8/_obj/_cgo_gotypes.go:916 +0x41 fp=0xc42004bc30 sp=0xc42004bc00
github.com/mattn/go-oci8.(*OCI8Rows).Close.func2(0x17545b8)
	/media/sf_vbox-share/go/src/github.com/mattn/go-oci8/oci8.go:1452 +0x60 fp=0xc42004bc68 sp=0xc42004bc30
github.com/mattn/go-oci8.(*OCI8Rows).Close(0xc420058370, 0x596300, 0xc42007e330)
	/media/sf_vbox-share/go/src/github.com/mattn/go-oci8/oci8.go:1452 +0x118 fp=0xc42004bd18 sp=0xc42004bc68
database/sql.(*Rows).close(0xc42007e300, 0x0, 0x0, 0x0, 0x0)
	/usr/lib/go-1.8/src/database/sql/sql.go:2434 +0xf3 fp=0xc42004bd58 sp=0xc42004bd18
database/sql.(*Rows).Close(0xc42007e300, 0xc42007e330, 0xc42004bdb0)
	/usr/lib/go-1.8/src/database/sql/sql.go:2418 +0x3d fp=0xc42004bd90 sp=0xc42004bd58
database/sql.(*Rows).Next(0xc42007e300, 0xc42004be78)
	/usr/lib/go-1.8/src/database/sql/sql.go:2137 +0xad fp=0xc42004bde0 sp=0xc42004bd90
main.getColumnInfo(0xc42009f0e0, 0xc42004bf50)
	/media/sf_vbox-share/go/src/[snip]/oracle2/oracle2.go:90 +0x16e fp=0xc42004bec8 sp=0xc42004bde0
main.main()
	/media/sf_vbox-share/go/src/[snip]/oracle2/oracle2.go:170 +0x214 fp=0xc42004bf88 sp=0xc42004bec8
runtime.main()
	/usr/lib/go-1.8/src/runtime/proc.go:185 +0x20a fp=0xc42004bfe0 sp=0xc42004bf88
runtime.goexit()
	/usr/lib/go-1.8/src/runtime/asm_amd64.s:2197 +0x1 fp=0xc42004bfe8 sp=0xc42004bfe0

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/usr/lib/go-1.8/src/runtime/asm_amd64.s:2197 +0x1

goroutine 5 [chan receive]:
database/sql.(*DB).connectionOpener(0xc42009f0e0)
	/usr/lib/go-1.8/src/database/sql/sql.go:837 +0x4a
created by database/sql.Open
	/usr/lib/go-1.8/src/database/sql/sql.go:582 +0x212

goroutine 9 [chan receive]:
database/sql.(*Rows).awaitDone(0xc42007e300, 0x83d5c0, 0xc420019840)
	/usr/lib/go-1.8/src/database/sql/sql.go:2121 +0x58
created by database/sql.(*Rows).initContextClose
	/usr/lib/go-1.8/src/database/sql/sql.go:2116 +0x92

rax    0x0
rbx    0x7f
rcx    0x7fb136e3977f
rdx    0x0
rdi    0x2
rsi    0x7ffff53a4210
rbp    0x7ffff53a46b0
rsp    0x7ffff53a4288
r8     0x0
r9     0x7ffff53a4210
r10    0x8
r11    0x246
r12    0x7f
r13    0x7ffff53a44c0
r14    0x7ffff53a44c0
r15    0x7fb139e3a000
rip    0x7fb136e3977f
rflags 0x246
cs     0x33
fs     0x0
gs     0x0
exit status 2

**Comment by mattn** [comment]
Current implementation of LONG type may have problem because it make value from bytes.

**Comment by mattn** [comment]
I'll try this in later.

**Comment by mattn** [comment]
I tried this but don't reproduce.

**Comment by burner-account** [comment]
Thank you for the quick reply. 
I will try to hunt this issue down and will post my findings here.

**Comment by burner-account** [comment]
Sorry to bother you, but this is reproducable for me. 
@ I set up some clean new VMs with Oracle InstantClient 11.2.0.4.0.
@ I used sqlplus cmd line tool to confirm the query is valid and working.

I tried to work with golang-1.6 and golang-1.8, both exploded identical to the initial issue report.
What can I do to help?

**Comment by mattn** [comment]
Below is my code I tried.

```go
package main

import (
	"database/sql"
	"fmt"
	"log"

	_ "github.com/mattn/go-oci8"
)

func main() {
	db, err := sql.Open("oci8", "scott/tiger@XE")
	if err != nil {
		log.Fatal(err)
	}
	defer db.Close()

	rows, err := db.Query("SELECT column_name, data_type, data_length, data_default FROM USER_TAB_COLUMNS WHERE table_name='FOO'")
	if err != nil {
		log.Fatal(err)
	}
	defer rows.Close()
	for rows.Next() {
		var f1, f2 string
		var f3 int
		var f4 interface{}
		err = rows.Scan(&f1, &f2, &f3, &f4)
		if err != nil {
			log.Fatal(err)
		}
		fmt.Println(f1, f2, f3, f4)
	}
}
```

**Comment by burner-account** [comment]
I used your code and the same `free(): invalid pointer` error occurred again.
There is no error if i use another golang-oracle implementation which uses the exact same oci8.pc pkg-config file.

The only idea which comes to mind is the fact that i do not use the XE version, but the one 
"with the Real Application Clusters and Automatic Storage Management options". Might this lead somewhere?

**Comment by mattn** [comment]
I'll look into it in later.

**Comment by mattn** [comment]
If you don't use long type, it still crash?

**Comment by mattn** [comment]
Could you please try this patch?

```diff
diff --git a/oci8.go b/oci8.go
index fec6110..92ff41a 100644
--- a/oci8.go
+++ b/oci8.go
@@ -1498,7 +1498,7 @@ func (rc *OCI8Rows) Next(dest []driver.Value) (err error) {
 				int(buf[6])-1,
 				0,
 				rc.s.c.location)
-		case C.SQLT_BLOB, C.SQLT_CLOB:
+		case C.SQLT_BLOB, C.SQLT_CLOB, C.SQLT_LNG:
 			ptmp := unsafe.Pointer(uintptr(rc.cols[i].pbuf) + unsafe.Sizeof(unsafe.Pointer(nil)))
 			bamt := (*C.ub4)(ptmp)
 			ptmp = unsafe.Pointer(uintptr(rc.cols[i].pbuf) + unsafe.Sizeof(C.ub4(0)) + unsafe.Sizeof(unsafe.Pointer(nil)))
@@ -1553,9 +1553,11 @@ func (rc *OCI8Rows) Next(dest []driver.Value) (err error) {
 		case C.SQLT_INT: // INT
 			buf := (*[1 << 30]byte)(unsafe.Pointer(rc.cols[i].pbuf))[0:*rc.cols[i].rlen]
 			dest[i] = buf
+			/*
 		case C.SQLT_LNG: // LONG
 			buf := (*[1 << 30]byte)(unsafe.Pointer(rc.cols[i].pbuf))[0:*rc.cols[i].rlen]
 			dest[i] = buf
+			*/
 		case C.SQLT_IBDOUBLE, C.SQLT_IBFLOAT:
 			colsize := rc.cols[i].size
 			buf := (*[1 << 30]byte)(unsafe.Pointer(rc.cols[i].pbuf))[0:colsize]
```

**Comment by burner-account** [comment]
Thank you very much, i will test this in 24h at work and will provide feedback.

**Comment by djadala** [comment]
There are definitely problem with long type, it must be handled at least in 3 places in oci.go.
Support for long type is missing because  oracle state that this type is deprecated, and blob/clob must be used instead.  I can dig in this, but my time is occupied for 2 months ahead, so don't expect to be soon.

Long type must be handled in:
OCI8Rows.Next - already handled, but may be wrong
OCI8Stmt.Query
OCI8Rows.Close

cheers,
Djadala

**Comment by mattn** [comment]
@djadala thank you. I probably figure out why this is wrong. LONG type should be handled like buffer as same as clob/clob not byte array.

**Comment by burner-account** [comment]
@djadala You are right. LONG is deprecated. My opening point was, that i tried to query USER_TAB_COLUMNS. And this is where you find Oracle using it's own deprecated stuff. "Enterprise".

**Comment by djadala** [comment]
quick fix, add in OCI8Stmt.Query :
```
		case C.SQLT_LNG:
			oci8cols[i].kind = C.SQLT_BIN
			oci8cols[i].size = 2000
			oci8cols[i].pbuf = C.malloc(C.size_t(oci8cols[i].size))
```

**Comment by burner-account** [comment]
@mattn The patch does not solve the problem, but the workaround of @djadala does.
What can i do to help?

**Comment by mattn** [comment]
Okay, I'll look into it in later. Maybe will reply in few days.

**Comment by mattn** [comment]
If you still have same issue, please reopen this issue.
